{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "passthrough": false,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/left_div#1",
    "custom/workspace_1",
    "custom/workspace_2",
    "custom/workspace_3",
    "custom/workspace_4",
    "custom/workspace_5",
    "custom/workspace_6",
    "custom/workspace_7",
    "custom/workspace_8",
    "custom/workspace_9",
    "custom/right_div#1",
    "hyprland/window"
  ],
  "modules-center": [
    "memory",
    "custom/left_div#4",
    "cpu",
    "custom/left_inv#1",
    "custom/left_div#5",
    "custom/distro",
    "custom/right_div#2",
    "idle_inhibitor",
    "clock#time",
    "custom/right_div#3",
    "clock#date",
    "custom/right_div#4",
    "network",
    "custom/notification",
    "custom/right_div#5"
  ],
  "modules-right": [
    "mpris",
    "custom/left_div#6",
    "group/pulseaudio",
    "custom/left_inv#2",
    "custom/power"
  ],

  "include": "./modules.jsonc"
}
